# TicketTriageAI

./: .gitignore  README.md
TicketTriageAI.Dashboard/: Program.cs  TicketTriageAI.Dashboard.csproj  appsettings.json
TicketTriageAI.Dashboard/Models/: CreateTicketInput.cs  IngestCallResult.cs  TicketListItem.cs  TicketSearchQuery.cs
TicketTriageAI.Dashboard/Options/: IngestApiOptions.cs  SampleTicketOption.cs
TicketTriageAI.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicketTriageAI.Dashboard/Pages/Shared/: _Layout.cshtml
TicketTriageAI.Dashboard/Pages/Tickets/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
TicketTriageAI.Dashboard/Properties/: launchSettings.json
TicketTriageAI.Dashboard/Repositories/: CosmosTicketReadRepository.cs  ITicketReadRepository.cs
TicketTriageAI.Dashboard/Services/: ITicketIngestClient.cs  TicketIngestClient.cs
TicketTriageAI.Dashboard/wwwroot/css/: site.css
TicketTriageAI.Functions/: TicketTriageAI.Functions.sln
TicketTriageAI.Functions/TicketTriageAI.Core/: TicketTriageAI.Core.csproj
TicketTriageAI.Functions/TicketTriageAI.Core/Configuration/: AzureOpenAIClassifierOptions.cs  CosmosOptions.cs  NotificationOptions.cs  ServiceBusOptions.cs  TicketProcessingOptions.cs
TicketTriageAI.Functions/TicketTriageAI.Core/Models/: PagedResult.cs  TicketDocument.cs  TicketIngested.cs  TicketIngestedRequest.cs  TicketNotificationMessage.cs  TicketStatus.cs  TicketStatusReason.cs  TicketTriageResult.cs
TicketTriageAI.Functions/TicketTriageAI.Core/Services/: ServiceBusTicketQueuePublisher.cs  TicketIngestPipeline.cs  TicketIngestService.cs
TicketTriageAI.Functions/TicketTriageAI.Core/Services/Factories/: ClassifierMetadata.cs  ITicketDocumentFactory.cs  ITicketIngestedFactory.cs  ITicketNormalizationFactory.cs  TicketDocumentFactory.cs  TicketIngestedFactory.cs  TicketNormalizationFactory.cs
TicketTriageAI.Functions/TicketTriageAI.Core/Services/Ingest/: ITicketIngestPipeline.cs  ITicketIngestService.cs  TicketIngestPipeline.cs  TicketIngestService.cs
TicketTriageAI.Functions/TicketTriageAI.Core/Validators/: TicketIngestedRequestValidator.cs
(+46 files in other folders)
