<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>97251d7d-df7b-453b-b170-2a2344c36971</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketTriageAI.Functions\TicketTriageAI.Core\TicketTriageAI.Core.csproj" />
  </ItemGroup>

</Project>
